import { ref } from 'vue'
import type { ITask, ITaskData } from '@/interfaces/tasks.ts'

export const tasks = ref<ITask[]>([
  {
    id: 1,
    title: 'Задание 1: Создание формы',
    shortDescription: 'Создать форму управления учетными записями.',
    customer: 'SaaSoft',
    technology: 'Vue.js 3, Composition API , Pinia, TypeScript, Element UI ',
  },
])

export const tasksData: ITaskData[] = [
  {
    id: 1,
    title: 'Задание 1: Создание формы',
    stack: ['Vue.js 3', 'Composition API', 'TypeScript', 'Pinia'],
    description: `Форма состоит из:
Заголовка и кнопки добавления учетной записи.
Подсказки для поля метка.
Списка учетных записей с лейблами полей.

Учетная запись состоит из:
Метка - Необязательное поле к заполнению. Максимум 50 символов. В поле вводятся текстовые метки, через знак ;
Тип записи - Выпадающий список. Допускаются выборы из заранее предопределенных вариантов:
LDAP - При выборе этого типа - поле "Пароль" скрывается и сохраняется как null
Локальная - При выборе этого типа - поле "Пароль" показывается и сохраняется как введенное значение
Логин - Обязательное к заполнению. Максимум 100 символов
Пароль - Обязательное к заполнению. Отображается в случае выбора значения "Локальная" в поле "Тип записи". Максимум 100 символов
Кнопки удаления учетной записи.

Логика работы формы:
По нажатию кнопки "+" в конец списка учетных записей, добавляется новая пустая запись, состоящая из: Метки, Типа записи, Логина, Пароля.
При нажатии кнопки удаления, учетная запись должна полностью удалиться.
По окончанию ввода значений в поля учетной записи (для текстовых - потеря фокуса, для селекта - изменение значения), происходит валидация обязательных полей. В случае валидности - учетная запись сохраняется/обновляется, в обратном, поля обозначаются красной обводкой.
Все поля сохраняются в текстовом виде, кроме поле Метка. Оно должно преобразовываться в массив, где один элемент это строковое значение до ;. В массиве должен лежать объект, где поле text равно одному элементу метки - ({ text: элемент метки })
Сохранение учетной записи должно происходить в стейт менеджер. При обновлении страницы, сохраненные учетные записи должны отображаться.
`,
    // requirements: [
    //   'По нажатию кнопки "+" в конец списка учетных записей, добавляется новая пустая запись, состоящая из: Метки, Типа записи, Логина, Пароля.',
    //   'При нажатии кнопки удаления, учетная запись должна полностью удалиться.',
    //   'По окончанию ввода значений в поля учетной записи (для текстовых - потеря фокуса, для селекта - изменение значения), происходит валидация обязательных полей. В случае валидности - учетная запись сохраняется/обновляется, в обратном, поля обозначаются красной обводкой.',
    //   'Все поля сохраняются в текстовом виде, кроме поле Метка. Оно должно преобразовываться в массив, где один элемент это строковое значение до ;. В массиве должен лежать объект, где поле text равно одному элементу метки - ({ text: элемент метки })',
    //   'Сохранение учетной записи должно происходить в стейт менеджер. При обновлении страницы, сохраненные учетные записи должны отображаться.',
    // ],
    examples: 'Пример валидного email: user@example.com\nПример валидного пароля: Password123',
  },
]
